account_number                bank_name                     balance                       operation                     
123456                        TD                            5000.0                        create_an_account             
123456                        TD                            5100.0                        deposit                       
123456                        TD                            4100.0                        withdraw                      
123456                        TD                            5232.754406250001             calculate_interest            
123456                        TD                            5332.754406250001             deposit                       
123456                        TD                            4332.754406250001             withdraw                      
123456                        TD                            5529.814563537512             calculate_interest            
123456                        TD                            5629.814563537512             deposit                       
123456                        TD                            4629.814563537512             withdraw                      
123456                        TD                            5908.9469652369135            calculate_interest            
123456                        TD                            6008.9469652369135            deposit                       
123456                        TD                            5008.9469652369135            withdraw                      
123456                        TD                            6392.826659272203             calculate_interest            
123                           as                            100                           create_an_account             
123                           as                            200.0                         deposit                       
123                           as                            100.0                         withdraw                      
123456                        TD                            7392.826659272203             deposit                       
123456                        TD                            12042.135621985519            calculate_interest            
123456                        TD                            42.13562198551881             withdraw                      
123456                        TD                            142.1356219855188             deposit                       
123456                        TD                            181.40507371458736            calculate_interest            
123                           as                            0.0                           withdraw                      
123                           as                            100000.0                      deposit                       
123                           as                            105000.0                      calculate_interest            
123456                        TD                            281.4050737145874             deposit                       
123456                        TD                            282.10929026340233            calculate_interest            
123                           as                            100000.0                      withdraw                      
123                           as                            100050.0                      calculate_interest            
123                           as                            90050.0                       withdraw                      
123                           as                            50.0                          withdraw                      
123                           as                            7182.692489815807             calculate_interest            
123456                        TD                            0.10929026340232895           withdraw                      
123                           as                            7272.69                       deposit                       
123                           as                            11989.14                      calculate_interest            
123                           as                            1989.14                       withdraw                      
123                           as                            1991.13                       calculate_interest            
123                           as                            2012.13                       deposit                       
123                           as                            1912.13                       withdraw                      
123                           as                            1911.13                       withdraw                      
123                           as                            2032.33                       calculate_interest            
123                           as                            301247.43                     calculate_interest            
123                           as                            496610.98                     calculate_interest            